<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--Information Components-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/process_text"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="25x25">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/result_text"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="=625">
        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="5"
            android:columnCount="4">

            <Button
                android:text="C"
                android:background="@color/cardview_light_background"
                android:id="@+id/c_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="E"
                android:background="@color/cardview_light_background"
                android:id="@+id/delete_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="%"
                android:background="@color/cardview_light_background"
                android:id="@+id/percentage_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="÷"
                android:background="@color/cardview_light_background"
                android:id="@+id/divide_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="7"
                android:background="@color/cardview_light_background"
                android:id="@+id/seven_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="8"
                android:background="@color/cardview_light_background"
                android:id="@+id/eight_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="9"
                android:background="@color/cardview_light_background"
                android:id="@+id/nine_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="X"
                android:background="@color/cardview_light_background"
                android:id="@+id/multiply_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="4"
                android:background="@color/cardview_light_background"
                android:id="@+id/four_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="5"
                android:background="@color/cardview_light_background"
                android:id="@+id/five_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="6"
                android:background="@color/cardview_light_background"
                android:id="@+id/six_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="-"
                android:background="@color/cardview_light_background"
                android:id="@+id/minus_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="1"
                android:background="@color/cardview_light_background"
                android:id="@+id/one_icon"
                android:layout_margin="5dp"
                />
            <Button
                android:text="2"
                android:background="@color/cardview_light_background"
                android:id="@+id/two_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="3"
                android:background="@color/cardview_light_background"
                android:id="@+id/three_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="+"
                android:background="@color/cardview_light_background"
                android:id="@+id/add_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="//"
                android:background="@color/cardview_light_background"
                android:id="@+id/copy_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="0"
                android:background="@color/cardview_light_background"
                android:id="@+id/zero_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="."
                android:background="@color/cardview_light_background"
                android:id="@+id/dot_button"
                android:layout_margin="5dp"
                />
            <Button
                android:text="="
                android:background="@color/cardview_light_background"
                android:id="@+id/calculate_button"
                android:layout_margin="5dp"
                />

        </GridLayout>





    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>